<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="32E-se-c7z">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="9ji-Dc-SaY" customClass="HomeTabBarController" customModule="SameDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYH-Qf-bQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ePE-0Z-P6B" kind="relationship" relationship="viewControllers" id="HM8-n0-1Sd"/>
                        <segue destination="ogA-MK-7hs" kind="relationship" relationship="viewControllers" id="bzT-RZ-gRD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKs-Ie-hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="125"/>
        </scene>
        <!--Unassigned-->
        <scene sceneID="Pbt-cA-We4">
            <objects>
                <viewControllerPlaceholder storyboardName="Unassigned" id="ogA-MK-7hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="map" id="9fy-Ph-OZs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIE-Bq-CUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="112"/>
        </scene>
        <!--Personal-->
        <scene sceneID="gwA-1d-mrU">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="ePE-0Z-P6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="2GT-bg-wbC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsQ-D1-8cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="22"/>
        <image name="map" width="24" height="22"/>
    </resources>
</document>
