<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JOo-AV-gpU">
            <objects>
                <viewController id="6Tt-Do-hK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb8-NK-ZWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-uE-dqN">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRZ-uE-dqN" firstAttribute="bottom" secondItem="FOu-E4-Ltm" secondAttribute="bottom" id="EAx-qP-E8a"/>
                            <constraint firstItem="fRZ-uE-dqN" firstAttribute="leading" secondItem="FOu-E4-Ltm" secondAttribute="leading" id="PLT-F2-EOz"/>
                            <constraint firstItem="fRZ-uE-dqN" firstAttribute="top" secondItem="FOu-E4-Ltm" secondAttribute="top" constant="60" id="RE3-Zm-sd5"/>
                            <constraint firstItem="fRZ-uE-dqN" firstAttribute="trailing" secondItem="FOu-E4-Ltm" secondAttribute="trailing" id="TW0-cD-WE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOu-E4-Ltm"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMJ-O3-JcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z8-Uw-6x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="456.52173913043481"/>
        </scene>
        <!--Queue Management-->
        <scene sceneID="3c3-ZZ-5Wb">
            <objects>
                <viewController id="CcK-YX-rg9" customClass="QueueManagementViewController" customModule="SameDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSh-oC-Wla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BtM-Y8-0cd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="jbB-ru-lnC" customClass="UserCell" customModule="SameDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbB-ru-lnC" id="d3N-Zt-zPB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv0-F1-jpi" customClass="CircleAvatarView" customModule="SameDay" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vht-hR-8QX"/>
                                                        <constraint firstAttribute="width" constant="40" id="dnD-gM-CPM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerBackgroundColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-j8-zqR">
                                                    <rect key="frame" x="63" y="18" width="69" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TBZ-j8-zqR" secondAttribute="bottom" constant="18" id="L4c-If-vLz"/>
                                                <constraint firstItem="TBZ-j8-zqR" firstAttribute="centerY" secondItem="d3N-Zt-zPB" secondAttribute="centerY" id="Nx3-Vf-FkX"/>
                                                <constraint firstItem="sv0-F1-jpi" firstAttribute="leading" secondItem="d3N-Zt-zPB" secondAttribute="leadingMargin" id="aOv-nU-pp1"/>
                                                <constraint firstItem="TBZ-j8-zqR" firstAttribute="top" secondItem="d3N-Zt-zPB" secondAttribute="top" constant="18" id="dSs-a3-Jvd"/>
                                                <constraint firstItem="TBZ-j8-zqR" firstAttribute="leading" secondItem="sv0-F1-jpi" secondAttribute="trailing" constant="8" id="qw4-oY-yiy"/>
                                                <constraint firstItem="sv0-F1-jpi" firstAttribute="centerY" secondItem="TBZ-j8-zqR" secondAttribute="centerY" id="sql-6e-dha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="sv0-F1-jpi" id="ZQ3-32-UvV"/>
                                            <outlet property="nameLabel" destination="TBZ-j8-zqR" id="0Ic-4y-Bea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8m-ho-xTJ" id="Nno-JA-dg3"/>
                                    <outlet property="delegate" destination="CcK-YX-rg9" id="mBc-G6-nkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BtM-Y8-0cd" firstAttribute="top" secondItem="PRq-uF-gaA" secondAttribute="top" id="F6S-XO-1nz"/>
                            <constraint firstItem="BtM-Y8-0cd" firstAttribute="trailing" secondItem="PRq-uF-gaA" secondAttribute="trailing" id="GN7-TZ-fEK"/>
                            <constraint firstItem="BtM-Y8-0cd" firstAttribute="leading" secondItem="PRq-uF-gaA" secondAttribute="leading" id="Mxu-wD-a9U"/>
                            <constraint firstItem="BtM-Y8-0cd" firstAttribute="bottom" secondItem="PRq-uF-gaA" secondAttribute="bottom" id="x1S-by-zbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRq-uF-gaA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Queue Management" id="pbY-dM-hL8">
                        <barButtonItem key="backBarButtonItem" title=" " id="qko-oD-vzm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" id="aBd-9p-DV7">
                            <connections>
                                <action selector="addButtonTapped:" destination="CcK-YX-rg9" id="fUY-6X-BPD"/>
                                <segue destination="rYV-pn-UzL" kind="show" id="gq1-R1-lkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="a8m-ho-xTJ" id="NFE-Af-ZuU"/>
                        <outlet property="tableView" destination="BtM-Y8-0cd" id="JeB-Aq-kso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUb-3G-mwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="a8m-ho-xTJ" customClass="QueueManagementDataSource" customModule="SameDay" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="-207.34632683658174"/>
        </scene>
        <!--Areas-->
        <scene sceneID="4P2-Pl-QfO">
            <objects>
                <viewController title="Areas" id="rYV-pn-UzL" customClass="AreasViewController" customModule="SameDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AB-qF-bZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N9c-bj-zOb"/>
                    </view>
                    <connections>
                        <outlet property="areaInfoWindow" destination="alE-Ca-EpI" id="CMT-HU-rd8"/>
                        <outlet property="newAreaView" destination="vDQ-8w-Ou0" id="gHX-Gl-USO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62W-6M-Y4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vDQ-8w-Ou0" customClass="NewAreaView" customModule="SameDay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-Hy-9ma">
                            <rect key="frame" x="134.5" y="8" width="83.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                            <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-mX-2ea">
                            <rect key="frame" x="16" y="41.5" width="320" height="30"/>
                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <action selector="textFieldChanged:" destination="vDQ-8w-Ou0" eventType="valueChanged" id="vGI-Fs-ZNT"/>
                            </connections>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-Kk-fci">
                            <rect key="frame" x="0.0" y="79.5" width="352" height="36.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-IY-Rb5">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="36.5"/>
                                    <color key="backgroundColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="  Cancel" image="cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTapped" destination="vDQ-8w-Ou0" eventType="touchUpInside" id="H8c-aC-eTB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-Yy-5iO">
                                    <rect key="frame" x="176" y="0.0" width="176" height="36.5"/>
                                    <color key="backgroundColor" red="0.31372549019607843" green="0.78823529411764703" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="  Save" image="save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonTapped" destination="vDQ-8w-Ou0" eventType="touchUpInside" id="0y9-Zp-08r"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K1T-Kk-fci" firstAttribute="top" secondItem="l2o-mX-2ea" secondAttribute="bottom" constant="8" id="5J7-Px-bK7"/>
                        <constraint firstItem="K1T-Kk-fci" firstAttribute="leading" secondItem="0fk-EI-vxs" secondAttribute="leading" id="D9J-Pp-oJI"/>
                        <constraint firstItem="2Iz-Hy-9ma" firstAttribute="centerX" secondItem="0fk-EI-vxs" secondAttribute="centerX" id="Lcb-YK-TNJ"/>
                        <constraint firstItem="K1T-Kk-fci" firstAttribute="trailing" secondItem="0fk-EI-vxs" secondAttribute="trailing" id="Z1N-KP-WND"/>
                        <constraint firstItem="l2o-mX-2ea" firstAttribute="leading" secondItem="0fk-EI-vxs" secondAttribute="leading" constant="16" id="liF-1F-OFu"/>
                        <constraint firstItem="0fk-EI-vxs" firstAttribute="trailing" secondItem="l2o-mX-2ea" secondAttribute="trailing" constant="16" id="nEO-4l-lfv"/>
                        <constraint firstItem="2Iz-Hy-9ma" firstAttribute="top" secondItem="0fk-EI-vxs" secondAttribute="top" constant="8" id="tFw-cL-ut4"/>
                        <constraint firstAttribute="bottom" secondItem="K1T-Kk-fci" secondAttribute="bottom" id="wjU-Uu-63c"/>
                        <constraint firstItem="l2o-mX-2ea" firstAttribute="top" secondItem="2Iz-Hy-9ma" secondAttribute="bottom" constant="8" id="xUr-rp-Sj9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0fk-EI-vxs"/>
                    <connections>
                        <outlet property="cancelButton" destination="PGv-IY-Rb5" id="AZ9-Y0-Wte"/>
                        <outlet property="nameTextField" destination="l2o-mX-2ea" id="LPW-tP-bXf"/>
                        <outlet property="saveButton" destination="bc6-Yy-5iO" id="mwZ-as-8b6"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="alE-Ca-EpI" customClass="AreaInfoWindow" customModule="SameDay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="101"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-Fo-bre">
                            <rect key="frame" x="16" y="16" width="320" height="32"/>
                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-9G-RPG">
                            <rect key="frame" x="0.0" y="64" width="352" height="37"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-pq-AIa">
                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="37"/>
                                    <color key="backgroundColor" red="0.58039215690000001" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="  Cancel" image="cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTapped" destination="vDQ-8w-Ou0" eventType="touchUpInside" id="9FP-g8-4mT"/>
                                        <action selector="cancelButtonTapped" destination="alE-Ca-EpI" eventType="touchUpInside" id="HEX-B8-d2h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-J8-3bv">
                                    <rect key="frame" x="117.5" y="0.0" width="117" height="37"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.78823529410000004" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="lP1-rX-uo5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="  Edit" image="edit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="editButtonTapped" destination="alE-Ca-EpI" eventType="touchUpInside" id="7bO-DK-uad"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-RV-ufZ">
                                    <rect key="frame" x="234.5" y="0.0" width="117.5" height="37"/>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.29803921570000003" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="Ohm-jJ-pW8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="  Delete" image="trash">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButtonTapped" destination="alE-Ca-EpI" eventType="touchUpInside" id="ju2-oo-58L"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DLu-9G-RPG" firstAttribute="leading" secondItem="zee-Tv-OMz" secondAttribute="leading" id="6qT-as-CB5"/>
                        <constraint firstItem="hAO-Fo-bre" firstAttribute="top" secondItem="zee-Tv-OMz" secondAttribute="top" constant="16" id="7be-FG-rgo"/>
                        <constraint firstItem="hAO-Fo-bre" firstAttribute="leading" secondItem="zee-Tv-OMz" secondAttribute="leading" constant="16" id="BfH-OV-AaF"/>
                        <constraint firstItem="DLu-9G-RPG" firstAttribute="trailing" secondItem="zee-Tv-OMz" secondAttribute="trailing" id="X9R-yS-ocA"/>
                        <constraint firstAttribute="bottom" secondItem="DLu-9G-RPG" secondAttribute="bottom" id="Y1l-Yv-6o4"/>
                        <constraint firstItem="DLu-9G-RPG" firstAttribute="top" secondItem="hAO-Fo-bre" secondAttribute="bottom" constant="16" id="bP9-GS-ZU7"/>
                        <constraint firstItem="zee-Tv-OMz" firstAttribute="trailing" secondItem="hAO-Fo-bre" secondAttribute="trailing" constant="16" id="y3E-yj-Tsb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zee-Tv-OMz"/>
                    <connections>
                        <outlet property="editButton" destination="hX3-J8-3bv" id="9NZ-7s-c1Y"/>
                        <outlet property="nameTextField" destination="hAO-Fo-bre" id="zi6-th-hge"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-207.34632683658174"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="32E-se-c7z">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="9ji-Dc-SaY" customClass="HomeTabBarController" customModule="SameDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYH-Qf-bQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ht4-gq-2ng" kind="relationship" relationship="viewControllers" id="biq-N1-5bg"/>
                        <segue destination="wIh-gu-p5g" kind="relationship" relationship="viewControllers" id="sYD-XG-7Pg"/>
                        <segue destination="FYD-WO-iP6" kind="relationship" relationship="viewControllers" id="gEU-Mw-0ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKs-Ie-hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="125"/>
        </scene>
        <!--Queue Management-->
        <scene sceneID="9i1-l3-oa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ht4-gq-2ng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue Management" image="team" id="bD2-4C-cZb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Aq-cg-eHX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcK-YX-rg9" kind="relationship" relationship="rootViewController" id="kUK-kh-zWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB6-kb-3yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-207.34632683658174"/>
        </scene>
        <!--Team Schedule-->
        <scene sceneID="4LA-2V-7tj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIh-gu-p5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Schedule" image="team-calendar" id="xeT-Th-3Gp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gv-hC-OYY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Tt-Do-hK8" kind="relationship" relationship="rootViewController" id="OYJ-S6-Iyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA3-Nd-n9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="456.52173913043481"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="hIb-5J-y1f">
            <objects>
                <viewController id="FYD-WO-iP6" customClass="PersonalScheduleViewController" customModule="SameDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99J-LJ-kap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-1I-ms2">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-pK-X72" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="328" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5DG-Om-tRR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="pj1-mQ-BSV" customClass="CalendarCell" customModule="SameDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-To-cVn">
                                                    <rect key="frame" x="8.5" y="15" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vpt-To-cVn" firstAttribute="centerY" secondItem="pj1-mQ-BSV" secondAttribute="centerY" id="AgO-x5-Egf"/>
                                            <constraint firstItem="Vpt-To-cVn" firstAttribute="centerX" secondItem="pj1-mQ-BSV" secondAttribute="centerX" id="sss-1c-SP2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="Vpt-To-cVn" id="PIo-01-u3c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="FYD-WO-iP6" id="oxE-Oo-hHm"/>
                                    <outlet property="ibCalendarDelegate" destination="FYD-WO-iP6" id="m5v-Pn-u8C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqs-pK-X72" firstAttribute="top" secondItem="vyu-1I-ms2" secondAttribute="bottom" constant="8" id="18V-Tx-8ew"/>
                            <constraint firstItem="vyu-1I-ms2" firstAttribute="leading" secondItem="JY1-qA-iAC" secondAttribute="leading" id="FGh-cm-0ae"/>
                            <constraint firstItem="vyu-1I-ms2" firstAttribute="height" secondItem="99J-LJ-kap" secondAttribute="height" multiplier="0.45" id="Gj6-hS-CCm"/>
                            <constraint firstItem="gqs-pK-X72" firstAttribute="leading" secondItem="JY1-qA-iAC" secondAttribute="leading" id="H64-JC-THt"/>
                            <constraint firstItem="vyu-1I-ms2" firstAttribute="trailing" secondItem="JY1-qA-iAC" secondAttribute="trailing" id="J8w-te-f0a"/>
                            <constraint firstItem="vyu-1I-ms2" firstAttribute="top" secondItem="JY1-qA-iAC" secondAttribute="top" id="Jj9-zL-adC"/>
                            <constraint firstItem="gqs-pK-X72" firstAttribute="bottom" secondItem="JY1-qA-iAC" secondAttribute="bottom" id="rDf-EK-gQe"/>
                            <constraint firstItem="gqs-pK-X72" firstAttribute="trailing" secondItem="JY1-qA-iAC" secondAttribute="trailing" id="zb6-Qk-ecS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY1-qA-iAC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" id="g83-sM-1ZN"/>
                    <connections>
                        <outlet property="calendarView" destination="gqs-pK-X72" id="JaD-ds-5WK"/>
                        <outlet property="topView" destination="vyu-1I-ms2" id="lhm-1G-F1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmZ-KD-m5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1155.472263868066"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="22"/>
        <image name="cancel" width="22" height="22"/>
        <image name="edit" width="20" height="20"/>
        <image name="map" width="24" height="22"/>
        <image name="save" width="20" height="20"/>
        <image name="team" width="24" height="20"/>
        <image name="team-calendar" width="20" height="22"/>
        <image name="trash" width="20" height="22"/>
    </resources>
</document>
